2011年12月17日13:08:12
1.热键合一，减小内存
2.管理员密码优化，设定密码计数器、自动退出设置
3.用户密码优化，错误清除功能

2011年12月21日19:06:51
1.winsock控件实现    远程关机  远程端开启   多开时关闭
2.关闭时退出或隐藏

2011年12月22日19:01:52
1.winsock   远程自我销毁  弹出提示   关闭游戏
2.版本升级完成

2012年1月11日17:12:08
1、改进端口占用时winsock关闭（原为多开时关闭，但文件名被更改后会出现错误）
2、增加菜单，编写完成帮助信息

2012年1月21日21:20:56
1、主窗体增加隐藏/显示窗体功能（API），增加此设置窗体，通过窗体名显示PID、句柄
2、语句的缩进排版完成
3、热键设置简化

2012年1月23日11:39:11
1、winsock远程自我销毁
2、隐藏/显示窗体功能单独窗体，增加读取PID 路径 结束进程等功能

2012年1月30日13:57:03
1、隐藏/关闭窗体 的打开进程所在目录完成，以前为打开该文件
2、将接收数据用多句if语句改为case语句

2012年1月31日19:54:36
1、版本号检查
2、if语句改为case语句
